{
  "name": "valiant_frontend",
  "version": "0.0.0",
  "description": "Front-End code for the Valiant website",
  "author": "Andrew O'Mahony",
  "license": "MIT",
  "repository": "https://github.com/andrewsomahony/valiant.git",
  "private": "true",
  "dependencies": {},
  "devDependencies": {
    "angular": "~1.5.0",
    "angular-animate": "^1.5.6",
    "angular-messages": "^1.5.5",
    "angular-motion": "^0.4.4",
    "angular-route": "^1.5.3",
    "angular-strap": "^2.3.8",
    "angular-ui-router": "~0.2.13",
    "angularjs-facebook": "^0.2.3",
    "bootstrap": "^3.3.6",
    "browserify": "^13.0.0",
    "browserify-shim": "~3.8.2",
    "browsernizr": "~2.1.0",
    "chance": "^1.0.1",
    "classy": "^1.4.10",
    "device-detector": "^0.1.32",
    "domready": "~1.0.8",
    "exif": "^0.6.0",
    "exif-js": "^2.1.1",
    "exif-orient": "0.0.4",
    "font-awesome": "^4.6.1",
    "gulp-angular-templatecache": "~1.5.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "~2.4.3",
    "gulp-exec": "^2.1.2",
    "gulp-gzip": "^1.2.0",
    "gulp-rename": "~1.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "~1.3.0",
    "gulp-uglify": "~1.1.0",
    "gulp-uglifycss": "^1.0.6",
    "gulp-util": "~3.0.2",
    "html5-canvas-image-resizer": "^0.1.1",
    "mimetype": "0.0.8",
    "node-uuid": "^1.4.7",
    "piexifjs": "^1.0.0",
    "q": "~1.4.1",
    "rfc6902": "^1.2.1",
    "videoconverter": "^0.1.0",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.0.0",
    "yargs": "~1.3.3"
  },
  "browser": {
    "info": "./info.js",
    "utils": "./lib/utils.js",
    "angular-strap-tpl-modal": "./node_modules/angular-strap/dist/modules/modal.tpl.js"
  }
}
